version: '3'
services:
  asashio:
    image: nginx:1.23.4-alpine
    # command: sh -c "./docker-entrypoint.sh && sed\ \"s\/Welcome\ to\ nginx\/Asashio\ astonishes\ all\ over\ the\ world\/\"\ \/usr\/share\/nginx\/html\/index.html"
    ports:
      -  "8081:80"

  oshio:
    image: nginx:1.23.4-alpine
    # command: sh -c "./docker-entrypoint.sh && sed\ \"s\/Welcome\ to\ nginx\/Oshio\ astonishes\ all\ over\ the\ world\/\"\ \/usr\/share\/nginx\/html\/index.html"
    ports:
      -  "8082:80"

  michishio:
    image: nginx:1.23.4-alpine
    # command: sh -c "./docker-entrypoint.sh && sed\ \"s\/Welcome\ to\ nginx\/Michishio\ astonishes\ all\ over\ the\ world\/\"\ \/usr\/share\/nginx\/html\/index.html"
    ports:
      -  "8083:80"

  arashio:
    image: nginx:1.23.4-alpine
    # command: sh -c "./docker-entrypoint.sh && sed\ \"s\/Welcome\ to\ nginx\/Arashio\ astonishes\ all\ over\ the\ world\/\"\ \/usr\/share\/nginx\/html\/index.html"
    ports:
      -  "8084:80"

